{
  "compilerOptions": {
    // "paths": {
    //   "@components": ["./src/components/index"],
    //   "@apis": ["./src/apis/index"],
    //   "@assets": ["./src/assets/index"],
    //   "@interfaces": ["./src/interfaces/index"],
    //   "@styles": ["./src/styles/index"],
    //   "@types": ["./src/types/index"],
    //   "@utils": ["./src/utils/index"]
    // }
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
